/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
  }
  
  h1, h2, h3 {
    margin-bottom: 20px;
  }
  
  button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  input, select {
    padding: 10px;
    margin: 5px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  form {
    margin-bottom: 30px;
  }
  
  .container {
    width: 90%;
    margin: auto;
    max-width: 1200px;
  }
  
  /* Navbar Styles */
.navbar {
    background-color: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
  }
  
  .navbar a:hover {
    background-color: #575757;
    border-radius: 5px;
  }
/* Job Form Styles */
.job-form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
  }
  
  .job-form input, .job-form select {
    margin-bottom: 10px;
  }
  
  .job-form button {
    width: 100%;
    font-size: 1.1rem;
  }
    /* Job List Styles */
.job-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .job-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .job-card h3 {
    color: #4CAF50;
  }
  
  .job-card p {
    margin: 5px 0;
  }
  
  .job-card button {
    width: 100%;
    margin-top: 10px;
  }
  /* Search Bar Styles */
.search-bar {
    display: flex;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .search-bar button {
    margin-left: 10px;
    background-color: #2196F3;
  }
  /* Dashboard Styles */
.dashboard {
    margin-top: 50px; /* Give space for the fixed navbar */
    padding: 20px;
  }
  
  .dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
  }

/* Auth Forms (Login and Register) */
.auth-form {
  background-color: white;
  padding: 30px;
  margin: 50px auto;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.auth-form input {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.auth-form button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
}

.auth-form button:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  margin-bottom: 10px;
  text-align: center;
}




  /* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .job-list {
      grid-template-columns: 1fr; /* Stack job cards in one column on small screens */
    }
  
    .navbar {
      flex-direction: column; /* Stack navbar links vertically */
    }
  
    .search-bar {
      flex-direction: column;
    }
  
    .search-bar input {
      margin-bottom: 10px;
    }
  }
  